



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/07/01/%E5%89%8D%E7%AB%AF%E9%A2%98%E6%95%B4%E7%90%86/">



  <title>
前端题整理 |
QILIANG BLOG = 如果声音不记得｜我有万语千言｜藏在颤抖的字里行间</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">前端题整理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-01 17:53:22">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-01T17:53:22+08:00">2021-07-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">QILIANG BLOG</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/01/%E5%89%8D%E7%AB%AF%E9%A2%98%E6%95%B4%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Qi-Liang">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="题整理"><a class="markdownIt-Anchor" href="#题整理">#</a> 题整理</h1>
<h2 id="evol"><a class="markdownIt-Anchor" href="#evol">#</a> Evol</h2>
<ol>
<li>前端怎么实现渲染</li>
</ol>
<blockquote>
<ol>
<li>处理 HTML 标记并构建 DOM 树</li>
<li>处理 CSS 标记并构建 CSSOM 树</li>
<li>将 DOM 与 CSSOM 合并成一个渲染树</li>
<li>根据渲染树来布局，以计算每个节点的几何信息</li>
<li>将节点绘制到屏幕<br>
 PS : 这几个步骤不一定一次性完成，如果 DOM 或 CSSOM 被修改，某些步骤会重复执行</li>
</ol>
</blockquote>
<h2 id="html"><a class="markdownIt-Anchor" href="#html">#</a> HTML</h2>
<ol>
<li>行内标签有哪些？块级标签有哪些？空标签有哪些？</li>
</ol>
<blockquote>
<ol>
<li>行内标签</li>
</ol>
<ul>
<li>行内标签就是在页面内只占据刚好能包裹自己内容的空间</li>
<li>设置宽高属性值不生效，只依靠内容来决定大小</li>
<li>行内标签转换为块级标签：style:“display:block”<br>
 <code>&lt;a&gt;</code> : 标签可定义锚<br>
 <code>&lt;i&gt;</code> : 斜体文本效果<br>
 <code>&lt;label&gt;</code> : 标注标签<br>
 <code>&lt;select&gt;</code> : 创建单选或多选菜单<br>
 <code>&lt;span&gt;</code> : 组合文档中的行内元素<br>
 <code>&lt;textarea&gt;</code> : 多行的文本输入控件</li>
</ul>
<ol start="2">
<li>块级标签</li>
</ol>
<ul>
<li>块级标签就是占据整行内容的标签 (如果溢出到下一行，下一行也占据)</li>
<li>块级标签转换为行内标签：display:inline;<br>
 <code>&lt;div&gt;</code> : 定义文档中的分区或节<br>
 <code>&lt;form&gt;</code> : 创建 HTML 表单<br>
 <code>&lt;h1&gt;</code> : 标题标签<br>
 <code>&lt;li&gt;</code>  标签定义列表项目<br>
 <code>&lt;ul&gt;</code>  定义无序列表<br>
 <code>&lt;table&gt;</code>  标签定义 HTML 表格</li>
</ul>
<ol start="3">
<li>空标签</li>
</ol>
<ul>
<li>没有内容的元素<br>
 <code>&lt;br/&gt;</code> : 换行<br>
 <code>&lt;hr&gt;</code> : 分隔线<br>
 <code>&lt;input&gt;</code> : 文本框等<br>
 <code>&lt;img&gt;</code> : 图片<br>
 <code>&lt;link&gt;</code> <br>
 <code>&lt;meta&gt;</code></li>
</ul>
</blockquote>
<h2 id="css"><a class="markdownIt-Anchor" href="#css">#</a> CSS</h2>
<ol>
<li>怎么固定一个 div？</li>
</ol>
<blockquote>
<p>position 设定 fixed 值</p>
</blockquote>
<ol start="2">
<li>怎么设置一个元素垂直居中</li>
</ol>
<blockquote>
<ol>
<li>flex 布局 align-items:center</li>
<li>定位</li>
</ol>
</blockquote>
<ol start="3">
<li>三栏布局</li>
</ol>
<blockquote>
<ol>
<li>position+margin</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">   <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">   <span class="attribute">position</span>: absolute;</span><br><span class="line">   <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">   <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">   <span class="attribute">background-color</span>: gray;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">   <span class="attribute">position</span>: absolute;</span><br><span class="line">   <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">   <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">   <span class="attribute">background-color</span>: gray;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.middle</span> &#123;</span><br><span class="line">   <span class="attribute">margin-left</span>: <span class="number">210px</span>;</span><br><span class="line">   <span class="attribute">margin-right</span>: <span class="number">210px</span>;</span><br><span class="line">   <span class="attribute">background-color</span>: lightgray;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>float</li>
</ol>
<blockquote>
<ol>
<li>左右浮动设置大小</li>
<li>中间设置 margin 距离左右值，设置高度</li>
</ol>
</blockquote>
<ol start="3">
<li>双飞翼布局</li>
</ol>
<blockquote>
<ol>
<li>左中右三个元素分别左浮动。</li>
<li>中间元素占据第一位置优先渲染，设置该元素 width 为 100%</li>
<li>左元素设置左边距为 - 100% 以使得左元素上升一行并且处于最左位置，右元素设置左边距为自身宽度的负值使得右元素上升一行处于最右位置。</li>
<li>设置中间元素的子元素左右边距为左右元素留空位，以展示中间元素内容。</li>
</ol>
</blockquote>
<ol start="3">
<li>flex 布局</li>
</ol>
<blockquote>
<ol>
<li>弹性盒子本身就是并排，设置宽度即可</li>
<li>用父盒子也就是容器包住三栏 (设置 display:flex 即可)</li>
<li>中间栏设置 flex:1, 由于另外两栏固定宽度，中间自适应</li>
</ol>
</blockquote>
</blockquote>
<h2 id="js"><a class="markdownIt-Anchor" href="#js">#</a> JS</h2>
<ol>
<li>JS 的基本数据类型有哪些？JS 的引用数据类型有哪些？</li>
</ol>
<blockquote>
<ol>
<li>基本数据类型<br>
 Number,String,Boolean,NULL,Undefined,(Bigint,Symbol) ES6 新增 | 按值访问</li>
<li>引用数据类型<br>
 Object,Array,Function | 按引用访问</li>
</ol>
</blockquote>
<ol start="2">
<li>Ajax 流程</li>
</ol>
<blockquote>
<ol>
<li>创建并获取 xmlhttprequest 对象</li>
<li>使用 onreadystatechange 属性设置对象状态改变的时候要调用的函数</li>
<li>使用 open 方法对 xmlhttprequest 对象进行设置</li>
<li>使用 send 方法发送请求</li>
<li>客户端接收来自于服务器端的响应，然后处理响应</li>
</ol>
</blockquote>
<ol start="3">
<li>Promise</li>
</ol>
<blockquote>
<p>Promise 对象是 js 的异步操作解决方案，为异步操作提供统一接口。解决回调地狱</p>
</blockquote>
<ol start="4">
<li>箭头函数</li>
</ol>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let fun &#x3D; function(arr)&#123;</span><br><span class="line">  console.log(arr)</span><br><span class="line">&#125;</span><br><span class="line">------------------</span><br><span class="line">let fun &#x3D; (arr)&#x3D;&gt;&#123;</span><br><span class="line">  console.log(arr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="5">
<li>let、const</li>
</ol>
<blockquote>
<p>let const ES6 新增变量定义方式 (解决 var 变量提升问题)</p>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-07-01 19:59:34" itemprop="dateModified" datetime="2021-07-01T19:59:34+08:00">2021-07-01</time>
  </span>
  <span id="2021/07/01/前端题整理/" class="item leancloud_visitors" data-flag-title="前端题整理" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Qi-Liang 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Qi-Liang <i class="ic i-at"><em>@</em></i>如果声音不记得｜我有万语千言｜藏在颤抖的字里行间
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/01/%E5%89%8D%E7%AB%AF%E9%A2%98%E6%95%B4%E7%90%86/" title="前端题整理">http://example.com/2021/07/01/前端题整理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/07/01/%E5%85%B3%E4%BA%8Ehttp%E7%8A%B6%E6%80%81%E7%A0%81%E9%82%A3%E4%BA%9B%E4%BA%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeybxm1pj20zk0m8niv.jpg" title="关于http状态码那些事">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>关于http状态码那些事</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 题整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#evol"><span class="toc-number">1.1.</span> <span class="toc-text"> Evol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html"><span class="toc-number">1.2.</span> <span class="toc-text"> HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css"><span class="toc-number">1.3.</span> <span class="toc-text"> CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js"><span class="toc-number">1.4.</span> <span class="toc-text"> JS</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Qi-Liang"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Qi-Liang</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">18</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpbGlhbmcxMDE1" title="https:&#x2F;&#x2F;github.com&#x2F;qiliang1015"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzNDk1NjA5Nw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;334956097"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/14/Ajax%E5%AD%A6%E4%B9%A0/" title="Ajax学习">Ajax学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Blog-Build/" title="分类于 Blog-Build">Blog-Build</a>
</div>

    <span><a href="/2021/01/29/Bulid-Blog/" title="Bulid-Blog">Bulid-Blog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/self-studies/" title="分类于 self-studies">self-studies</a>
</div>

    <span><a href="/2021/06/24/Promise%E7%9B%B8%E5%85%B3/" title="Promise相关">Promise相关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/self-studies/" title="分类于 self-studies">self-studies</a>
</div>

    <span><a href="/2021/06/22/ES6/" title="ES6">ES6</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/22/Vue3/" title="Vue3">Vue3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/self-studies/" title="分类于 self-studies">self-studies</a>
</div>

    <span><a href="/2021/01/31/hexo-be-relevant/" title="hexo-be-relevant">hexo-be-relevant</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/config%E9%85%8D%E7%BD%AE/" title="分类于 config配置">config配置</a>
</div>

    <span><a href="/2021/06/10/nginx-flask-python-uWsgi%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1/" title="nginx+flask+python+uWsgi部署服务">nginx+flask+python+uWsgi部署服务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/27/aliyun%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="aliyun云服务器学习">aliyun云服务器学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Begin/" title="分类于 Begin">Begin</a>
</div>

    <span><a href="/2021/01/29/hello-world/" title="First article">First article</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/01/JavaScript-be-relevant/" title="JavaScript-be-relevant">JavaScript-be-relevant</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qi-Liang @ QILIANG BLOG</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/01/前端题整理/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
