



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="分享" />


<link rel="canonical" href="http://example.com/2021/01/29/Bulid-Blog/">



  <title>
Bulid-Blog - Blog-Build |
QILIANG BLOG = 如果声音不记得｜我有万语千言｜藏在颤抖的字里行间</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Bulid-Blog
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-01-29 22:37:50">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-29T22:37:50+08:00">2021-01-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">QILIANG BLOG</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Blog-Build/" itemprop="item" rel="index" title="分类于 Blog-Build"><span itemprop="name">Blog-Build</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/29/Bulid-Blog/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Qi-Liang">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="first-blog"><a class="markdownIt-Anchor" href="#first-blog">#</a> First Blog</h1>
<h1 id="关于使用hexo和github的pages来进行博客制作的个人操作部分会逐渐补全整个过程"><a class="markdownIt-Anchor" href="#关于使用hexo和github的pages来进行博客制作的个人操作部分会逐渐补全整个过程">#</a> 关于使用 hexo 和 github 的 pages 来进行博客制作的个人操作部分，会逐渐补全整个过程！</h1>
<h2 id="需要安装"><a class="markdownIt-Anchor" href="#需要安装">#</a> 需要安装</h2>
<ol>
<li>node.js 环境</li>
</ol>
<blockquote>
<ol>
<li>(<span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL3poLWNuLw==">https://nodejs.org/zh-cn/</span>) 下载稳定版 (长期支持版) 即可</li>
<li>安装一路 Next 即可，在选择安装目录时，可以自由选择</li>
<li>安装完成，打开 cmd，输入 <code>node -v</code>  命令，如果显示版本号即证明安装成功</li>
</ol>
</blockquote>
<ol start="2">
<li>github 注册</li>
</ol>
<blockquote>
<ol>
<li>(<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLw==">https://github.com/</span>) sing up 注册即可</li>
<li>点击右上角头像下有 <code>Create a new repository</code>  点击并进行创建仓库</li>
<li>仓库名一定要以 <strong><span class="exturl" data-url="aHR0cDovL3huLS0yNnF3NGQxNHV1dGQ3eGtlMG11amMuZ2l0aHViLmlv">注册时的用户名.github.io</span></strong> 形式 (例如：<span class="exturl" data-url="aHR0cDovL3FpbGlhbmcxMDE1LmdpdGh1Yi5pbw==">qiliang1015.github.io</span>)，然后创建即可</li>
</ol>
<blockquote>
<p>此处可以进行一个测试</p>
<ol>
<li>点击  <code>Create new file</code>  创建一个文件，命名为 index.html，并且写入</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是我的主页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<ol start="2">
<li>然后在浏览器地址栏输入前面的仓库名，出现这是我的主页字样即可</li>
</ol>
</blockquote>
</blockquote>
<ol start="3">
<li>git 安装</li>
</ol>
<blockquote>
<ol>
<li>(<span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS9kb3dubG9hZC93aW4=">https://git-scm.com/download/win</span>) 安装 git 工具</li>
<li>安装一路 Next, 有 <code>Use Windows'default console window</code>  选项记得勾选，在选择安装目录时，可以自由选择</li>
<li>安装完成，打开 cmd，输入 <code>git</code>  命令，如果显示相关命令帮助，即证明安装成功</li>
</ol>
</blockquote>
<ol start="4">
<li>github ssh 配置</li>
</ol>
<blockquote>
<ol>
<li>进入 git 安装目录下，打开 <code>git-bash.exe</code>  程序</li>
<li>输入命令 <code>ssh-keygen -t rsa -C &quot;邮箱&quot;</code>  回车即可，不需输入其他东西</li>
<li>打开 github，点击头像，进入 settings (设置), 点击 <code>SSH and GPG keys</code></li>
<li>点击 New SSH，title 任意填写</li>
<li>进入电脑的 系统盘 / 用户 / 当前电脑用户名 文件夹下，寻找.ssh 文件打开，进入并以记事本形式打开名为 <code>id_rsa.pub</code>  的文件，全部复制</li>
<li>然后到 github 中新建的 ssh 中的 key 中粘贴即可，然后 Add SSH key</li>
</ol>
</blockquote>
<ol start="4">
<li>hexo 的本地使用</li>
</ol>
<blockquote>
<ol>
<li>(<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3Mv">https://hexo.io/zh-cn/docs/</span>) 搜索进入此网址</li>
<li>本地新建一个存放博客的文件夹，打开 cmd 命令行，cd 到博客文件夹下执行 hexo 文档中的安装命令 <code>npm install hexo-cli -g</code></li>
<li>输入 <code>hexo init 博客名</code> 进行初始化</li>
<li>cd 到博客目录</li>
<li>安装依赖，即输入 <code>npm install</code></li>
<li>输入 <code>hexo s</code>  即可在本地运行，可以输入 <code>-p 5555</code>  等后缀改变访问端口，以防因端口占用问题出现错误等</li>
<li>浏览器输入 localhost:5555 访问，即可看见 hexo 的默认博客</li>
</ol>
</blockquote>
<ol start="5">
<li>
<p>安装任意编辑器一个，以供修改文件等，推荐 vscode，可直接搜索下载安装</p>
</li>
<li>
<p>hexo 发布到 github</p>
</li>
</ol>
<blockquote>
<ol>
<li>以编辑器打开博客目录下的 <code>_config.yml</code>  文件</li>
<li>打开 github，进入仓库，将仓库下载的链接进行复制</li>
<li>在 yml 文件最下方，有 deploy 属性，在此属性下再添加一条 <code>reop:仓库地址</code> 和 <code>branch:master</code></li>
<li>在上方寻找 url 属性，将其 // 后的内容修改成仓库名称，(如：<span class="exturl" data-url="aHR0cHM6Ly9xaWxpYW5nMDEwMi5naXRodWIuaW8=">https://qiliang0102.github.io</span>)</li>
<li>在博客目录下通过 cmd 输入 <code>npm install hexo-deployer-git --save</code>  安装此插件</li>
<li>然后输入 <code>hexo g</code>  生成</li>
<li>然后输入 <code>hexo d</code>  提交到 GitHub</li>
<li>会提示配置 github 信息<br>
输入   <code>git config --global user.email &quot;邮箱&quot; 然后回车 输入  </code> git config --global <span class="exturl" data-url="aHR0cDovL3VzZXIubmFtZQ==">user.name</span> “用户名” 然后回车</li>
<li>输入  <code>hexo d</code>  提示输入 github 用户名密码，输入即可</li>
<li>命令行最后显示 <code> INFO Deploy done:git</code>  即成功</li>
<li>浏览器访问之前的仓库名 (如：<span class="exturl" data-url="aHR0cDovL3FpbGlhbmcwMTAyLmdpdGh1Yi5pbw==">qiliang0102.github.io</span>)，即可看到 hexo 博客主页</li>
</ol>
</blockquote>
<h2 id="hexo主题预览"><a class="markdownIt-Anchor" href="#hexo主题预览">#</a> hexo 主题预览</h2>
<blockquote>
<p>(<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3RoZW1lcw==">https://hexo.io/themes</span>) 主题地址</p>
</blockquote>
<ol>
<li>选择自己喜欢的主题，打开可以预览</li>
</ol>
<h2 id="hexo之next主题使用"><a class="markdownIt-Anchor" href="#hexo之next主题使用">#</a> hexo 之 next 主题使用</h2>
<blockquote>
<ol>
<li>主题官网搜索 next，进入 github 源码，将主题下载下来</li>
<li>进入博客目录的.config.yml 文件 寻找 theme 属性，将值修改成主题名，如： <code>theme:next</code></li>
<li>将下载的主题文件 (若是压缩包，请自行解压)，文件夹名称修改成 next，将文件夹复制到博客目录下的 themes 文件夹中</li>
<li>命令行 cd 到博客目录下，输入 <code>hexo g</code>  生成，然后输入 <code>hexo s</code>  本地预览下，可以看到主题已经有变化了</li>
<li>具体有关于 next 模板的使用及内容修改请查看 next 主题文档 (<span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lmlpc3NuYW4uY29tLw==">https://theme-next.iissnan.com/</span>)</li>
<li>经由修改等操作后，即可 <code>hexo g -d</code>  上传到 github</li>
</ol>
</blockquote>
<p><strong>以上即是 hexo+github 创建博客的流程，需要一些基础知识，所有有关文件设置的内容，请千万记得保存！</strong><br>
<strong>关于以上流程有任何疑问，可留言到文章下方！</strong></p>

      <div class="tags">
          <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"><i class="ic i-tag"></i> 分享</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-06-24 13:26:46" itemprop="dateModified" datetime="2021-06-24T13:26:46+08:00">2021-06-24</time>
  </span>
  <span id="2021/01/29/Bulid-Blog/" class="item leancloud_visitors" data-flag-title="Bulid-Blog" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Qi-Liang 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Qi-Liang <i class="ic i-at"><em>@</em></i>如果声音不记得｜我有万语千言｜藏在颤抖的字里行间
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/01/29/Bulid-Blog/" title="Bulid-Blog">http://example.com/2021/01/29/Bulid-Blog/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/29/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj9410cj20zk0m8h12.jpg" title="First article">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Begin</span>
  <h3>First article</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/01/31/hexo-be-relevant/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey84bjtj20zk0m8hdt.jpg" title="hexo-be-relevant">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> self-studies</span>
  <h3>hexo-be-relevant</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#first-blog"><span class="toc-number">1.</span> <span class="toc-text"> First Blog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub%E7%9A%84pages%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%93%8D%E4%BD%9C%E9%83%A8%E5%88%86%E4%BC%9A%E9%80%90%E6%B8%90%E8%A1%A5%E5%85%A8%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 关于使用 hexo 和 github 的 pages 来进行博客制作的个人操作部分，会逐渐补全整个过程！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text"> 需要安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E4%B8%BB%E9%A2%98%E9%A2%84%E8%A7%88"><span class="toc-number">2.2.</span> <span class="toc-text"> hexo 主题预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E4%B9%8Bnext%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> hexo 之 next 主题使用</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2021/01/29/Bulid-Blog/" rel="bookmark" title="Bulid-Blog">Bulid-Blog</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Qi-Liang"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Qi-Liang</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">18</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpbGlhbmcxMDE1" title="https:&#x2F;&#x2F;github.com&#x2F;qiliang1015"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzNDk1NjA5Nw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;334956097"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/01/29/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/01/31/hexo-be-relevant/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/22/Vue3/" title="Vue3">Vue3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/21/axios/" title="Axios">Axios</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/20/RESTful%E4%B8%8EFLASK/" title="RESTful与FLASK">RESTful与FLASK</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Begin/" title="分类于 Begin">Begin</a>
</div>

    <span><a href="/2021/01/29/hello-world/" title="First article">First article</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/self-studies/" title="分类于 self-studies">self-studies</a>
</div>

    <span><a href="/2021/03/08/html-css-be-relevant/" title="html&#x2F;css-be-relevant">html/css-be-relevant</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/01/JavaScript-be-relevant/" title="JavaScript-be-relevant">JavaScript-be-relevant</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/27/aliyun%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="aliyun云服务器学习">aliyun云服务器学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/28/%E6%B5%8B%E8%AF%95%E9%A2%98%E5%B0%8F%E9%9B%86/" title="测试题小集">测试题小集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/18/webpack/" title="webpack">webpack</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/01/%E5%89%8D%E7%AB%AF%E9%A2%98%E6%95%B4%E7%90%86/" title="前端题整理">前端题整理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qi-Liang @ QILIANG BLOG</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/29/Bulid-Blog/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
