



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/06/28/%E6%B5%8B%E8%AF%95%E9%A2%98%E5%B0%8F%E9%9B%86/">



  <title>
测试题小集 |
QILIANG BLOG = 如果声音不记得｜我有万语千言｜藏在颤抖的字里行间</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">测试题小集
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-06-28 12:03:30">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-06-28T12:03:30+08:00">2021-06-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">QILIANG BLOG</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/28/%E6%B5%8B%E8%AF%95%E9%A2%98%E5%B0%8F%E9%9B%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Qi-Liang">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="如果声音不记得｜我有万语千言｜藏在颤抖的字里行间">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="测试题小集合"><a class="markdownIt-Anchor" href="#测试题小集合">#</a> 测试题小集合</h1>
<ol>
<li>
<p>数组有哪些原生方法</p>
<ul>
<li>Array.join () 方法是将一个数组里面的所有元素转换成字符串，然后再将他们连接起来返回一个新数组</li>
<li>Array.reverse () 方法将颠倒数组中元素的顺序并返回一个颠倒后的数组</li>
<li>Array.sort () 是在原数组上进行排序，返回排序后的数组 按照字符顺序</li>
<li>rray.slice (a,b) 方法可从已有的数组中返回指定的一个片段 (slice) 两个参数 a 决定从何开始取，b 决定从何结束取</li>
<li>Array.concat () 方法用于连接两个或多个参数（数组，字符串等</li>
<li>Array.splice (index,howmany,item) 方法从数组中添加 / 删除元素，然后返回被删除的元素。它在原数组上修改数组 三个参数 index 规定操作的位置 howmany 要操作的元素数量 (默认从 index 开始到结束) item 要添加的新元素</li>
<li>Array.push () 方法可向数组的末尾添加一个或多个元素，并返回新的长度</li>
<li>Array.pop () 方法用于删除并返回数组的最后一个元素</li>
<li>Array.forEach () 为每个数组元素执行 callback 函数</li>
<li>Array.map 方法会给原数组中的每个元素都按顺序调用一次 callback 函数，callback 每次执行后的返回值（没有指定返回值则返回 undefined）组合起来形成一个新数组。</li>
<li>Array.filter () 为数组中的每个元素调用一次 callback 函数，并利用所有使得 callback 返回 true 或 等价于 true 的值 的元素创建一个新数组</li>
</ul>
</li>
<li>
<p>JavaScript 中的’use strict’</p>
<blockquote>
<p>严格模式，使用后代码会在语法等方面进行严格检测</p>
</blockquote>
<ol>
<li>严格模式通过抛出错误来消除了一些原有静默错误。</li>
<li>严格模式修复了一些导致 JavaScript 引擎难以执行优化的缺陷：有时候，相同的代码，严格模式可以比非严格模式下运行得更快。</li>
<li>严格模式禁用了在 ECMAScript 的未来版本中可能会定义的一些语法。</li>
</ol>
</li>
<li>
<p>JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接置空</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line">arr = []</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"><span class="comment">// lenght置0</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line">arr.length = <span class="number">0</span></span><br><span class="line"><span class="built_in">console</span>.log(arr)</span><br><span class="line"><span class="comment">//splice</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">arr.splice(<span class="number">0</span>,arr.length)</span><br><span class="line"><span class="built_in">console</span>.log(arr)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>this</p>
<ul>
<li>this</li>
</ul>
</li>
<li>
<p>原生 JavaScript 实现功能</p>
</li>
<li>
<p>0.1 + 0.2 === 0.3 结果是什么？原因？解决？</p>
<ul>
<li>0.1+0.2 结果 0.3000000004 false</li>
<li>封装一个方法，利用 toPrecision 凑整，再利用 parseFloat 转数字</li>
</ul>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strip</span>(<span class="params">num, precision = <span class="number">12</span></span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> +<span class="built_in">parseFloat</span>(num.toPrecision(precision));</span><br><span class="line">&#125; <span class="comment">//12为经验之选</span></span><br></pre></td></tr></table></figure>
<ul>
<li>运算的精度，用把小数转整再运算</li>
</ul>
</li>
<li>
<p>定义一个 log 函数，让他代替 console.log () 方法</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">5</span></span><br><span class="line"><span class="keyword">let</span> log = <span class="function">(<span class="params">parmas</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(parmas)</span><br><span class="line">&#125;</span><br><span class="line">log(a)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>传值赋值和传址赋值有什么不同</p>
<ul>
<li>传值，将值 copy 出来赋值，赋值完成后，被赋值变量发生改变，原变量不受影响</li>
<li>传址，将变量指向另一个变量的地址，两者共同享有一个地址区域，无论任意一个进行地址内数据的修改，都受影响</li>
</ul>
</li>
<li>
<p>请对数字数组比如:[23,1,45,3,123,88] 实现从小到大和从大到小的排序</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">23</span>,<span class="number">1</span>,<span class="number">45</span>,<span class="number">3</span>,<span class="number">123</span>,<span class="number">88</span>]</span><br><span class="line"><span class="keyword">let</span> minFunc = <span class="function">(<span class="params">params</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i=<span class="number">0</span>,j;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;params.length)&#123;</span><br><span class="line">        j = i + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&lt;params.length)&#123;</span><br><span class="line">            <span class="keyword">if</span> (params[j]&lt;params[i]) &#123;</span><br><span class="line">                [params[i],params[j]] = [params[j],params[i]]   </span><br><span class="line">            &#125;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        i++</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> params</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> minArr = minFunc(arr)</span><br><span class="line"><span class="built_in">console</span>.log(minArr);</span><br><span class="line"><span class="keyword">let</span> maxArr = minArr.reverse()</span><br><span class="line"><span class="built_in">console</span>.log(maxArr);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>写一个 mul 函数，方法如下：<br>
console.log(mul(2)(3)(4))<br>
console.log(mul(4)(3)(4))</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mul = <span class="function"><span class="params">a</span> =&gt;</span>&#123;<span class="keyword">return</span> <span class="function"><span class="params">b</span> =&gt;</span>&#123;<span class="keyword">return</span> <span class="function"><span class="params">c</span> =&gt;</span>&#123;<span class="keyword">return</span> a*b*c&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(mul(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>)); <span class="comment">//24</span></span><br><span class="line"><span class="built_in">console</span>.log(mul(<span class="number">4</span>)(<span class="number">3</span>)(<span class="number">4</span>)); <span class="comment">//48</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>给 String 对象添加一个原型方法 addSpace，可以将字符串的每个字符间以空格分开返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> string = <span class="string">&quot;nihaoa&quot;</span></span><br><span class="line"><span class="built_in">String</span>.prototype.addSpace = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.split(<span class="string">&#x27;&#x27;</span>).join(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> newString = string.addSpace()</span><br><span class="line"><span class="built_in">console</span>.log(newString);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>函数循环可能变量值为最后一个<br>
这是由于 var 定义的变量的作用域问题</p>
<blockquote>
<p>匿名函数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> index=<span class="number">0</span>;index&lt;<span class="number">3</span>;index++)&#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(index);</span><br><span class="line">    &#125;)()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>let 定义变量</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> index=<span class="number">0</span>;index&lt;<span class="number">3</span>;index++)&#123;</span><br><span class="line">    data[index]=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">data[<span class="number">0</span>]()</span><br><span class="line">data[<span class="number">1</span>]()</span><br><span class="line">data[<span class="number">2</span>]()</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>为 Array 对象扩展一个数组排重的 unique 方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">78</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">21</span>,<span class="number">1</span>]</span><br><span class="line"><span class="built_in">Array</span>.unique = <span class="function"><span class="keyword">function</span> (<span class="params">params</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> newArr = []</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> index <span class="keyword">in</span> params)&#123;</span><br><span class="line">        <span class="keyword">if</span> (newArr.indexOf(arr[index]) == -<span class="number">1</span>) &#123;</span><br><span class="line">            newArr.push(arr[index])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> newArr =<span class="built_in">Array</span>.unique(arr)</span><br><span class="line"><span class="built_in">console</span>.log(newArr);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>JavaScript 实现类，继承，扩展子类属性方法，实例化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 实现</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="title">constructor</span>(<span class="params">type</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.type = type</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="title">run</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.type + <span class="string">&#x27;:&#x27;</span>+<span class="string">&#x27;I can run&#x27;</span>);</span><br><span class="line">            <span class="keyword">return</span> (<span class="built_in">this</span>.type + <span class="string">&#x27;:&#x27;</span>+<span class="string">&#x27;I can run&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 继承</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="title">constructor</span>(<span class="params">type,name</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">super</span>(type)</span><br><span class="line">            <span class="comment">// 扩展属性</span></span><br><span class="line">            <span class="built_in">this</span>.name = name</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 扩展方法</span></span><br><span class="line">        <span class="function"><span class="title">eat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;:&#x27;</span> + <span class="string">&#x27;I can eat&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="title">run</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">            <span class="built_in">super</span>.run()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 实例化</span></span><br><span class="line">    <span class="keyword">let</span> dog = <span class="keyword">new</span> Animal(<span class="string">&#x27;dog&#x27;</span>)</span><br><span class="line">    dog.run()</span><br><span class="line">    <span class="keyword">let</span> dog1 = <span class="keyword">new</span> Dog(<span class="string">&#x27;dog&#x27;</span>,<span class="string">&#x27;wili&#x27;</span>)</span><br><span class="line">    dog1.eat()</span><br><span class="line">    dog1.run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>旺财是一条可爱的小狗 (Dog)，它是母的 ( sex )，颜色 ( color ) 是白色，它的叫声很好听 ( wow)，每次看到主人的时候就会乖乖叫一声 ( yelp)。花花和旺财一样，原来也是一条可爱的小狗，可是突然有一天疯了 (MadDog )，一看到人就会每隔半秒叫一声 （ wow) 地不停叫唤 (yelp)。用 JS 面向对象代码来实现。</p>
</li>
</ol>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dogs</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">sex,color</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.sex = sex</span><br><span class="line">        <span class="built_in">this</span>.color = color</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">yelp</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;wow&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Dogs</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">sex,color</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>(sex,color)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MadDog</span> <span class="keyword">extends</span> <span class="title">Dogs</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">yelp</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">setInterval</span>( <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">super</span>.yelp()</span><br><span class="line">        &#125;,<span class="number">500</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> wangcai = <span class="keyword">new</span> Dog(<span class="string">&#x27;母&#x27;</span>,<span class="string">&#x27;color&#x27;</span>)</span><br><span class="line">wangcai.yelp()</span><br><span class="line"><span class="keyword">let</span> huahua = <span class="keyword">new</span> MadDog()</span><br><span class="line">huahua.yelp()</span><br></pre></td></tr></table></figure>
</code></pre>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-06-28 12:04:05" itemprop="dateModified" datetime="2021-06-28T12:04:05+08:00">2021-06-28</time>
  </span>
  <span id="2021/06/28/测试题小集/" class="item leancloud_visitors" data-flag-title="测试题小集" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Qi-Liang 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Qi-Liang <i class="ic i-at"><em>@</em></i>如果声音不记得｜我有万语千言｜藏在颤抖的字里行间
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/28/%E6%B5%8B%E8%AF%95%E9%A2%98%E5%B0%8F%E9%9B%86/" title="测试题小集">http://example.com/2021/06/28/测试题小集/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/06/27/aliyun%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicljgocqbj20zk0m8e81.jpg" title="aliyun云服务器学习">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>aliyun云服务器学习</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/07/01/%E5%85%B3%E4%BA%8Ehttp%E7%8A%B6%E6%80%81%E7%A0%81%E9%82%A3%E4%BA%9B%E4%BA%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyhsblkj20zk0m81kx.jpg" title="关于http状态码那些事">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>关于http状态码那些事</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E9%A2%98%E5%B0%8F%E9%9B%86%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text"> 测试题小集合</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Qi-Liang"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Qi-Liang</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpbGlhbmcxMDE1" title="https:&#x2F;&#x2F;github.com&#x2F;qiliang1015"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzNDk1NjA5Nw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;334956097"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/06/27/aliyun%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/07/01/%E5%85%B3%E4%BA%8Ehttp%E7%8A%B6%E6%80%81%E7%A0%81%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Blog-Build/" title="分类于 Blog-Build">Blog-Build</a>
</div>

    <span><a href="/2021/01/29/Bulid-Blog/" title="Bulid-Blog">Bulid-Blog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/28/%E6%B5%8B%E8%AF%95%E9%A2%98%E5%B0%8F%E9%9B%86/" title="测试题小集">测试题小集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/22/Vue3/" title="Vue3">Vue3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/01/%E5%89%8D%E7%AB%AF%E9%A2%98%E6%95%B4%E7%90%86/" title="前端题整理">前端题整理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/01/%E5%85%B3%E4%BA%8Ehttp%E7%8A%B6%E6%80%81%E7%A0%81%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于http状态码那些事">关于http状态码那些事</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/01/JavaScript-be-relevant/" title="JavaScript-be-relevant">JavaScript-be-relevant</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/08/test/" title="test">test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/self-studies/" title="分类于 self-studies">self-studies</a>
</div>

    <span><a href="/2021/06/24/Promise%E7%9B%B8%E5%85%B3/" title="Promise相关">Promise相关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/14/Ajax%E5%AD%A6%E4%B9%A0/" title="Ajax学习">Ajax学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/self-studies/" title="分类于 self-studies">self-studies</a>
</div>

    <span><a href="/2021/03/08/html-css-be-relevant/" title="html&#x2F;css-be-relevant">html/css-be-relevant</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qi-Liang @ QILIANG BLOG</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/06/28/测试题小集/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
